# MyChat

./: Chat.sln  README.md  package-lock.json
Chat.Client/: Chat.Client.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  typings.json  webpack.config.js
Chat.Client/ClientApp/: boot.browser.ts
Chat.Client/ClientApp/app/: app.module.browser.ts  app.module.server.ts  app.module.ts  app.routes.ts
Chat.Client/ClientApp/app/_common/: index.ts
Chat.Client/ClientApp/app/_common/guards/: auth.guard.ts
Chat.Client/ClientApp/app/_common/resolvers/: custom-resolvers.ts
Chat.Client/ClientApp/app/_common/util/: custom-helpers.ts  custom-sorters.ts  custom-validators.ts  toastr.helper.ts
Chat.Client/ClientApp/app/_model/enum/: chat-message-status.enum.ts  chat-room-type.enum.ts  index.ts
Chat.Client/ClientApp/app/_model/interface/: IChatMessage.ts  IChatRoom.ts  ILogin.ts  IOperationResult.ts  IRegister.ts  ISettings.ts  IStatusUpdate.ts  IUser.ts  index.ts
Chat.Client/ClientApp/app/_service/: app-init.service.ts  auth.service.ts  blockUI.service.ts  chat-message.service.ts  chat-room.service.ts  config.service.ts  index.ts  stomp.service.ts  user.service.ts
Chat.Client/ClientApp/app/modules/account/: account.module.ts  account.routes.ts  index.ts  login.component.html  login.component.ts  registration.component.html  registration.component.ts
Chat.Client/ClientApp/app/modules/app/: app.component.css  app.component.html  app.component.ts
Chat.Client/ClientApp/app/modules/chat/: chat.module.ts  chat.routes.ts  index.ts
Chat.Client/ClientApp/app/modules/chat/lobby/: chat-lobby.component.css  chat-lobby.component.html  chat-lobby.component.ts
Chat.Client/ClientApp/app/modules/chat/message/: chat-message.component.css  chat-message.component.html  chat-message.component.ts
Chat.Client/ClientApp/app/modules/chat/modal/: new-chat-room.modal.css  new-chat-room.modal.html  new-chat-room.modal.ts
Chat.Client/ClientApp/app/modules/chat/room/: chat-room.component.css  chat-room.component.html  chat-room.component.ts
Chat.Client/ClientApp/app/modules/chat/tab/: chat-room-tab.component.css  chat-room-tab.component.html  chat-room-tab.component.ts
Chat.Client/ClientApp/app/modules/home/: home.component.html  home.component.ts
Chat.Client/ClientApp/app/modules/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Chat.Client/Controllers/: AuthController.cs  BaseController.cs  ChatMessageController.cs  ChatRoomController.cs  ConfigController.cs  HomeController.cs  UserController.cs
Chat.Client/Views/: _ViewImports.cshtml
Chat.Client/Views/Shared/: _Layout.cshtml
Chat.Client/typings/: index.d.ts
Chat.Client/typings/modules/amqplib/: index.d.ts  typings.json
Chat.Client/wwwroot/Views/Home/: Index.cshtml
Chat.Client/wwwroot/Views/Shared/: _Layout.cshtml
Chat.Infrastructure/: Chat.Infrastructure.csproj
Chat.Infrastructure/Attributes/: StringValueAttribute.cs  ValidateSessionAttribute.cs
Chat.Infrastructure/Configuration/: ConfigurationManager.cs  IConfigurationManager.cs
Chat.Infrastructure/Configuration/Settings/: AMQPSettings.cs  MongoDbSettings.cs  RabbitMQSettings.cs  StompSettings.cs
Chat.Infrastructure/Enum/: ChatMessageStatus.cs  ChatRoomType.cs  ErrorEnum.cs
Chat.Infrastructure/Helpers/: EnumHelper.cs
Chat.Infrastructure/Model/: ApplicationUser.cs  ChatMessage.cs  ChatRoom.cs  IEntity.cs  OperationResult.cs  RabbitConstants.cs
Chat.Repository/: Chat.Repository.csproj
Chat.Repository/Implementation/: ChatMessageRepository.cs  ChatRoomRepository.cs  UserRepository.cs
Chat.Repository/Interface/: IChatMessageRepository.cs  IChatRoomRepository.cs  IUserRepository.cs
Chat.Repository/Mongo/Implementation/: BaseMongoRepository.cs  MongoChatDbContext.cs  MongoUserDbContext.cs
Chat.Repository/Mongo/Interface/: IMongoChatDbContext.cs  IMongoRepository.cs  IMongoUserDbContext.cs
Chat.Service/: Chat.Service.csproj
Chat.Service/Consumers/: BaseConsumer.cs
Chat.Service/Consumers/Implementation/: MessagePersistor.cs  StatusUpdatePersistor.cs
Chat.Service/Consumers/Interface/: IMessagePersistor.cs  IStatusUpdatePersistor.cs
Chat.Service/Services/: BaseService.cs
Chat.Service/Services/Implementation/: ChatMessageService.cs  ChatRoomService.cs  UserService.cs
Chat.Service/Services/Interface/: IChatMessageService.cs  IChatRoomService.cs  IUserService.cs
